('/home/mm156073/code/auto-VPN/build/auto_VPN/auto_VPN.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/mm156073/code/auto-VPN/build/auto_VPN/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/mm156073/code/auto-VPN/build/auto_VPN/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/mm156073/code/auto-VPN/build/auto_VPN/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/mm156073/code/auto-VPN/build/auto_VPN/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/mm156073/code/auto-VPN/build/auto_VPN/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('auto_VPN', '/home/mm156073/code/auto-VPN/auto_VPN.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-38-x86_64-linux-gnu.so',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/yaml/_yaml.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/mm156073/code/auto-VPN/build/auto_VPN/base_library.zip',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/devtools/v106/py.typed',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/common/devtools/v106/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/devtools/v108/py.typed',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/common/devtools/v108/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/py.typed',
   'DATA'),
  ('certifi/py.typed',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v107/py.typed',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/common/devtools/v107/py.typed',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/mm156073/code/auto-VPN/.venv/lib/python3.8/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
